<!DOCTYPE html>
<html>
    <head>
        <title>Create A Book Review</title>
        <link rel=stylesheet href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to List </a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form action="" method="post">
                    <p>
                        <label for="Title"> Title</label>
                        <input type="text" id="Title" required>
                    </p>
                    <p>
                        <label for="Authors"> Authors</label>
                        <input type="text" id="Authors" required>
                    </p>
                    <p>
                        <label for="Summary"> Summary</label>
                        <textarea id="Summary">
                    </p>
                    <p>
                        <label for="Review"> Review </label>
                        <textarea id="Review">
                    </p>
                    <div class="button">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Keenan Nguyen</div>
            <p>
                This is my website that will hold my book reviews about all of 
                the books I have read.
            </p>
        </footer>
    </body>
</html>