<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel=stylesheet href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <div class="book-cover">
                    <img src="https://mks.io/make-it-stick.jpg">
                </div>
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, 
                    Mark A. McDaniel
                </div>
                <h2>Summary</h2>
                <p>
                    I do not know what this book is about; however, it does seem interesting.
                    I might have to put this book in my list of books to read. From the title 
                    of the book, I am anticipating to dive into the perspective of an 
                    individual who practiced alot of repitition or exercises during their
                    journey of mastering a skill. It takes dedication to use one's time to 
                    perfect a craft, which sprouts my interest on this book.
                </p>
                <h2>My Review</h2>
                <div>
                    <p>
                        six sentences
                    </p>
                    <p>
                        six sentences
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Keenan Nguyen</div>
            <p>
                This is my website that will hold my book reviews about all of 
                the books I have read.
            </p>
        </footer>
    </body>
</html>