<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel=stylesheet href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review </a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <div class="book-cover">
                        <img src="https://mks.io/make-it-stick.jpg">
                </div>
                <h2>
                    <div class="book-title">
                        <a href="detail.html"> make it stick </a>
                    </div>
                </h2>
                <div>
                    <div class="book-rating">4 stars</div>
                </div>
                <div>
                    <div class="book-authors">By Peter C. Brown, Henry L. RoedigerIII, 
                        Mark A. McDaniel </div>
                </div>
                <h3> Summary </h3>
                <p> 
                    I do not know what this book is about; however, it does seem interesting.
                    I might have to put this book in my list of books to read. From the title 
                    of the book, I am anticipating to dive into the perspective of an 
                    individual who practiced alot of repitition or exercises during their
                    journey of mastering a skill. It takes dedication to use one's time to 
                    perfect a craft, which sprouts my interest on this book.
                </p>
            </div>
           <div>  
               <div class="main-page-book-review">
                   <div class="book-cover">
                       <img src="https://mks.io/impractical-python-projects.jpg">
                   </div>
                   <h2>
                       <div class="book-title"> Impractical Python Projects </div>
                   </h2>
                   <div class="book-rating">4.5 stars </div>
                   <div class="book-authors"> By Lee Vaughan </div>
                   <h3> Summary </h3>
                   <p>
                       I am going to write six sentences here because I have no idea what this
                       book might be about. Judging from the title, I can assume that the 
                       contents of this book might be filled with ideas and potential
                       projects utilizing the language, Python. This might be a book that
                       I would want to save to my resources so that I can later look at 
                       its contents. Maybe there will be some fun projects that I can 
                       get inspiration from. 
                   </p>
               </div>
           </div>
        </main>
        <footer>
            <div>Copyright 2022 by Keenan Nguyen </div>
            <p> 
                This is my website that will hold my book reviews about all of 
                the books I have read.
            </p>
        </footer>
    </body>
</html>
